<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popupTitleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Information"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/dismissPopTopID"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/popupTitleID"
                android:background="@android:drawable/ic_menu_close_clear_cancel"/>

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/popListTitleID"
                android:layout_below="@id/popupTitleID"
                android:text="Surrounding cities"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/popListID"
                android:layout_below="@id/popListTitleID"
                android:textSize="15sp"
                android:text="city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <WebView
                android:id="@+id/htmlWebviewID"
                android:layout_below="@id/popListID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/dissmissPop"
                android:text="Close"
                android:textStyle="bold"
                android:backgroundTint="@color/colorAccent"
                android:layout_below="@id/htmlWebviewID"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>



</LinearLayout>